FROM debian:bookworm-slim AS build
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    pkg-config \
    libssl-dev && rm -rf /var/lib/apt/lists/*
WORKDIR /src
COPY . .
RUN cmake -S . -B build -DCMAKE_BUILD_TYPE=Release \
    && cmake --build build --target volume_bands_service

FROM debian:bookworm-slim
RUN useradd -m app
WORKDIR /app
COPY --from=build /src/build/services/volume_bands_service/volume_bands_service /usr/local/bin/volume_bands_service
USER app
ENTRYPOINT ["/usr/local/bin/volume_bands_service", "/shared/aggregator_feed.jsonl"]
