FROM debian:bookworm-slim AS build
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    build-essential \
    cmake \
    git \
    pkg-config \
    libssl-dev && update-ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /src
COPY . .
RUN cmake -S . -B build -DCMAKE_BUILD_TYPE=Release \
    && cmake --build build --target bbo_service

FROM debian:bookworm-slim
RUN useradd -m app
WORKDIR /app
COPY --from=build /src/build/services/bbo_service/bbo_service /usr/local/bin/bbo_service
USER app
ENTRYPOINT ["/usr/local/bin/bbo_service", "/shared/aggregator_feed.jsonl"]
