# syntax=docker/dockerfile:1.4
FROM debian:bookworm-slim AS base
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    build-essential \
    ccache \
    cmake \
    git \
    pkg-config \
    python3 \
    python3-pip \
    sqlite3 libsqlite3-dev zlib1g-dev libpcre2-dev libpcre2-posix3 \
    libssl-dev && update-ca-certificates && rm -rf /var/lib/apt/lists/*
RUN apt-get update && apt-get install -y libexpat1-dev
ENV CCACHE_DIR=/root/.cache/ccache CCACHE_BASEDIR=/src \
    HERMENEUTIC_DEPS_DIR=/root/.cache/hermeneutic-deps
WORKDIR /src

FROM base AS deps
WORKDIR /src
COPY CMakeLists.txt CMakeLists.txt
COPY cmake cmake
RUN cmake -S . -B build -DCMAKE_BUILD_TYPE=Release -DFETCHCONTENT_BASE_DIR=$HERMENEUTIC_DEPS_DIR \
    -DHERMENEUTIC_FETCH_DEPS_ONLY=ON

FROM base AS build
WORKDIR /src
COPY --from=deps /root/.cache/hermeneutic-deps /root/.cache/hermeneutic-deps
COPY . .
RUN --mount=type=cache,target=/root/.cache/ccache \
    cmake -S . -B build -DCMAKE_BUILD_TYPE=Release -DFETCHCONTENT_BASE_DIR=$HERMENEUTIC_DEPS_DIR \
    && cmake --build build --parallel 4
RUN --mount=type=cache,target=/root/.cache/ccache \
    cmake -S . -B build -DCMAKE_BUILD_TYPE=Release -DFETCHCONTENT_BASE_DIR=$HERMENEUTIC_DEPS_DIR \
    && cmake --build build --target price_bands_service

FROM debian:bookworm-slim
RUN useradd -m app && mkdir -p /app && chown app:app /app
WORKDIR /app
COPY --from=build /src/build/services/price_bands_service/price_bands_service /usr/local/bin/price_bands_service
USER app
ENTRYPOINT ["/usr/local/bin/price_bands_service"]
