# syntax=docker/dockerfile:1.4
FROM alpine:3.19 AS base
RUN apk add --no-cache \
    bash \
    build-base \
    ccache \
    cmake \
    git \
    openssl-dev \
    sqlite-dev \
    pcre2-dev \
    zlib-dev \
    expat-dev \
    linux-headers \
    python3 \
    py3-pip
ENV CFLAGS="$CFLAGS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE" \
    CXXFLAGS="$CXXFLAGS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE" \
    HERMENEUTIC_DEPS_DIR=/root/.cache/hermeneutic-deps
ENV CCACHE_DIR=/root/.cache/ccache CCACHE_BASEDIR=/src
WORKDIR /src

FROM base AS deps
WORKDIR /src
COPY CMakeLists.txt CMakeLists.txt
COPY cmake cmake
RUN cmake -S . -B build -DCMAKE_BUILD_TYPE=Release -DFETCHCONTENT_BASE_DIR=$HERMENEUTIC_DEPS_DIR \
    -DHERMENEUTIC_FETCH_DEPS_ONLY=ON

FROM base AS build
WORKDIR /src
COPY --from=deps /root/.cache/hermeneutic-deps /root/.cache/hermeneutic-deps
COPY . .
RUN --mount=type=cache,target=/root/.cache/ccache \
    cmake -S . -B build -DCMAKE_BUILD_TYPE=Release -DFETCHCONTENT_BASE_DIR=$HERMENEUTIC_DEPS_DIR \
    && cmake --build build --parallel 4
RUN --mount=type=cache,target=/root/.cache/ccache \
    cmake -S . -B build -DCMAKE_BUILD_TYPE=Release -DFETCHCONTENT_BASE_DIR=$HERMENEUTIC_DEPS_DIR \
    && cmake --build build --target price_bands_service

FROM alpine:3.19
RUN apk add --no-cache \
    libstdc++ \
    openssl \
    pcre2 \
    zlib \
    expat \
    sqlite-libs \
    && adduser -D app
WORKDIR /app
COPY --from=build /src/build/services/price_bands_service/price_bands_service /usr/local/bin/price_bands_service
USER app
ENTRYPOINT ["/usr/local/bin/price_bands_service"]
